flowchart TD
    A[Start Demo] --> B[Login Screen]
    B --> C[Upload Evidence Interface]
    C --> D[Evidence Processing]
    D --> E[AI Analysis Phase]
    
    E --> F[Attack Classification]
    E --> G[Tool Selection]
    E --> H[Network Analysis]
    
    F --> I[XAI Explanation]
    G --> I
    H --> I
    
    I --> J[Report Generation]
    J --> K[Interactive Results Dashboard]
    
    subgraph "Key Features to Highlight"
    L1[Real-time Processing]
    L2[AI Decision Explanation]
    L3[Automated Tool Selection]
    L4[Comprehensive Reporting]
    end
